                        @if($item->exists)
                        <div class="form-group">
                            <div class="checkbox">
                                <label>
                                    <input type="hidden" name="is_slugChange" value="0">
                                    <input type="checkbox" value="1"
                                           name="is_slugChange">
                                    Изменить идентификатор
                                </label>
                            </div>
                        </div>  <br>
                        @endif
