
                        <div class="form-group">
                            <label for="{{name}}">{{Name}}</label>
                            <textarea name="{{name}}"
                                      id="{{name}}"
                                      class="form-control"
                                      rows="12"
                                      required>
                                      {{ old('{{name}}', $item->{{name}}) }}
                            </textarea>
                        </div>
