     <div class="tab-pane fade" id="add_data" role="tabpanel" aria-labelledby="profile-tab">

         <div class="form-group">
             <label for="{{BelongsToKey}}">{{__('admin/form.{{modelBelongsTo}}')}}</label>
             <select name="{{BelongsToKey}}"
                     id="{{BelongsToKey}}"
                     class="form-control"
                     placeholder="Выберите {{modelBelongsTo}}"
                     >
                 @foreach(${{modelBelongsTo}}List as ${{modelBelongsTo}}Option)

                     <option value="{{  ${{modelBelongsTo}}Option->id }}"
                             @if(${{modelBelongsTo}}Option->id == old('{{BelongsToKey}}', $item->{{BelongsToKey}}->id)) selected @endif>
                         {{ old('title', ${{modelBelongsTo}}Option->title) }}
                     </option>
                 @endforeach
             </select>
         </div>
