                        <div class="form-group">
                            <div class="checkbox">
                                <label>
                                    <input type="hidden" name="is_published" value="0">
                                    <input type="checkbox" value="1"
                                           name="is_published"
                                           @if(old('is_published', $item->is_published) ) checked="checked" @endif >
                                    Опубликована
                                </label>
                            </div>
                        </div>
