@extends('{{package_name}}_views::layouts.app')

@section('content')
    @include('{{package_name}}_views::inc.errors')
    @include('{{package_name}}_views::inc.msg')
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <h3>Menu {{PackageName}}</h3>
                    </div>
                </div>
            </div>
        </div>
        @include('{{package_name}}_views::inc.menu_form')

    </div>
@endsection
