<?php

namespace {{Vendor}}\{{PackageName}}\App\Providers;


use Illuminate\Support\ServiceProvider;
use {{Vendor}}\{{PackageName}}\App\Console\Commands\{{PackageName}}Command;
use Illuminate\View\Engines\EngineResolver;
use Illuminate\View\Engines\PhpEngine;
use Illuminate\View\Factory;
use Illuminate\View\FileViewFinder;

class {{PackageName}}ServiceProvider extends ServiceProvider
{
    /**
     * Publishes configuration file.
     *
     * @return  void
     */
    public function boot()
    {
        $this->loadRoutesFrom(__DIR__.'/../../routes/web.php');
        $this->loadViewsFrom(__DIR__.'/../../../resources/views', '{{package_name}}_views');

        //dd(__METHOD__);
        $this->publishes([__DIR__ . '/../../../resources/css/app.css'
        => base_path('public/vendor/{{vendor_}}/{{package_name}}/css/app.css')],
            '{{vendor_}}-{{package_name}}-config');
        $this->publishes([__DIR__ . '/../../../resources/js/app.js'
        => base_path('public/vendor/{{vendor_}}/{{package_name}}/js/app.js')],
            '{{vendor_}}-{{package_name}}-config');
        $this->publishes([__DIR__ . '/../../../config/config.php' => config_path('{{vendor_}}-{{package_name}}/config.php')],
            '{{vendor_}}-{{package_name}}-config');


    }

    /**
     * Make config publishment optional by merging the config from the package.
     *
     * @return  void
     */
    public function register()
    {
        //dd(__METHOD__);
  //      $this->mergeConfigFrom(__DIR__ . '/../../../config/config.php', 'alex_claimer-package_name.config');




//        $localViewFactory = $this->createLocalViewFactory();
//
//        $this->app->singleton(
//            'command.generate.classes',
//            function ($app) use ($localViewFactory) {
//                return new GenerateCommand($app['files']);
//            }
//        );


//        $this->app->singleton(
//            'command.generate.classes',
//            function ($app)  {
//                return new GenerateClassesCommand($app['files']);
//            }
//        );
//
//        $this->app->singleton(
//            'command.generate:migration',
//            function ($app) {
//                return new GenerateMigrationCommand($app['files']);
//            }
//        );
//        $this->commands(
//            'command.generate.classes',
//            'command.generate:migration'
//        );
    }
    /**
     * @return Factory
     */
    private function createLocalViewFactory()
    {
        $resolver = new EngineResolver();
        $resolver->register('php', function () {
            return new PhpEngine();
        });
        $finder = new FileViewFinder($this->app['files'], [__DIR__ . '/../resources/views']);
        $factory = new Factory($resolver, $finder, $this->app['events']);
        $factory->addExtension('php', 'php');

        return $factory;
    }
}

