{{--                        <div class="form-group">--}}
{{--                            <label for="name">Имя</label>--}}
{{--                            <input name="name" value="{{ old('name', $item->name) }}"--}}
{{--                                   id="name"--}}
{{--                                   type="text"--}}
{{--                                   class="form-control"--}}
{{--                                   minlength="3"--}}
{{--                            >--}}
{{--                        </div>--}}



{{--                        <div class="form-group">--}}
{{--                            <label for="parent_id">Родитель</label>--}}
{{--                            <select name="parent_id"--}}
{{--                                    id="parent_id"--}}
{{--                                    class="form-control"--}}
{{--                                    placeholder="Выберите категорию"--}}
{{--                                    >--}}
{{--                                @foreach($categoryList as $categoryOption)--}}


{{--                                    <option value="{{  $categoryOption->id }}"--}}
{{--                                            @if( $categoryOption->id == old('parent_id', $item->parent_id)) selected @endif>--}}
{{--                                        {{ old('id_title', $categoryOption->id_title) }}--}}
{{--                                    </option>--}}
{{--                                @endforeach--}}
{{--                            </select>--}}
{{--                        </div>
